# KitesurfingWorldwide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreimesina/kitesurfingworldwide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreimesina/kitesurfingworldwide/: MainActivity.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/activity/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/activity/filter/: FilterActivity.java  FilterViewModel.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/activity/list/: ListActivity.java  ListViewModel.java  SpotAdapter.java  SpotViewHolder.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/core/: App.java  AuthenticationManager.java  BaseActivity.java  ServiceProvider.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/: SpotDao.java  SpotDatabase.java  SpotRepository.java  SpotWebService.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/dao/: SpotDao.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/database/: Database.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/database/dao/: SpotDao.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/model/: Profile.java  Spot.java  SpotDetails.java  SpotFilter.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/repository/: Repository.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/webservice/: Api.java  ApiService.java  WebService.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/data/webservice/response/: CountriesResponse.java  ProfileResponse.java  SpotDetailsResponse.java  SpotIdResponse.java  SpotsResponse.java
app/src/main/java/com/andreimesina/kitesurfingworldwide/utils/: Utils.java
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_list.xml  item_spot.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: toolbar_favorite_off.xml  toolbar_favorite_on.xml  toolbar_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andreimesina/kitesurfingworldwide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
