// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        majorVersion = 0
        minorVersion = 3
        patchVersion = 20
        versionClassifier = 'alpha-1'

        minSdkVersion = 19

        // Build dependencies
        androidPluginVersion = '3.4.0'

        // App dependencies
        androidxAppCompatVersion = '1.0.2'
        androidxCardViewVersion = '1.0.0'
        androidxConstraintLayoutVersion = '1.1.3'
        androidxRecyclerViewVersion = '1.0.0'
        androidxLifecycleVersion = '2.0.0'

        okHttpVersion = '3.14.0'
        gsonVersion = '2.8.5'
        retrofitVersion = '2.5.0'
        timberVersion = '4.7.1'
        threeTenVersion = '1.2.0'

        // Test dependencies
        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.majorVersion * 10000 + ext.minorVersion * 100 + ext.patchVersion
}

private String generateVersionName() {
    String versionName = "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }

    return versionName
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
